# xd1

./: .gitignore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/vn/mran/xd1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/mran/xd1/: MainActivity.java  SplashActivity.java
app/src/main/java/vn/mran/xd1/activity/: BattleActivity.java  ChooserActivity.java  SettingActivity.java
app/src/main/java/vn/mran/xd1/base/: BaseActivity.java
app/src/main/java/vn/mran/xd1/constant/: PrefValue.java
app/src/main/java/vn/mran/xd1/draw/: DrawBattle.java  DrawParallaxStar.java
app/src/main/java/vn/mran/xd1/helper/: Log.java  OnDoubleClickListener.java
app/src/main/java/vn/mran/xd1/instance/: Media.java  Rules.java
app/src/main/java/vn/mran/xd1/model/: RuleChild.java  RuleMain.java  RuleOffline.java
app/src/main/java/vn/mran/xd1/util/: Boast.java  EventUtil.java  Lock.java  MyAnimation.java  Preferences.java  ResizeBitmap.java  Task.java  (+2 more)
app/src/main/res/anim/: fade_in_long.xml  fade_out_long.xml  slide_in_bottom_to_top_long.xml  slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_out_bottom_to_top.xml  slide_out_left_to_right.xml  slide_out_right_to_left.xml  slide_out_top_to_bottom.xml  slide_splash_logo.xml  splash_slice_out_to_top.xml
app/src/main/res/layout/: activity_chooser.xml  activity_main.xml  activity_setting.xml
app/src/main/res/layout-land/: activity_battle.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/vn/mran/xd1/: ExampleUnitTest.java
(+7 files in other folders)
